.cards-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
    @media screen and (min-width:768px) {
        display: flex;
        flex-wrap: wrap;
    }
}
.cards-item {
    margin-left: 30px;
    margin-bottom: 30px;
    background-color: var(--primarly-white-color);
    border: 1px solid #EEEEEE;
    @media screen and (min-width:480px) {
        width: calc((100% - 30px) / 1);
    }
    @media screen and (min-width:768px) {
        width: calc((100% - 60px) / 2);
    }
    @media screen and (min-width:1200px) {
        width: calc((100% - 90px) / 3);
    }
}

.cards-link:hover,
.cards-link:focus {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    &:hover .overlay,
    &:focus .overlay {
    transform: translateY(0%);
} 
}

.text-wrapper {
    padding: 20px 24px;
}