.menu-btn {
    background: transparent;
    border: 0;
    margin-left: auto;
    @media screen and (min-width:768px) {
        display: none;
    }
}
.mob-menu__closed-icon:hover {
    fill: var(--accent-color);
}
.menu-btn-close {
    display: block;
    margin-left: auto;
    background: transparent;
    border: 0;
    margin-bottom: 10px;
}
.mob-menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    width: 100vw;
    height: 100vh;
    padding-top: 21px;
    padding-bottom: 48px;
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        align-items: flex-start;
        overflow-y: auto;
    }
}
.mob-menu__top {
    width: 100%;
}
.mob-header__link {
    display: block;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primarly-black-color);
    margin-bottom: 32px;
    &:hover,
    &:focus,
    &.current-mob {
        color: var(--accent-color);
    }
}
.mob-header__contacts:hover,
.mob-header__contacts:focus {
    color: var(--accent-color);
}
.mob-header__contacts {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.66;
    letter-spacing: 0.02em;
    color: var(--primarly-gray-color);
    margin-bottom: 32px;
}
.mob-soc {
    display: flex;
}
.mob-soc__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.22px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    @media screen and (min-width:480px) {
        font-size: 18px;
    }
}
.mob-soc__list:not(:last-child)::after{
    content: "";
    position: relative;
    width: 22px;
    height: 0px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin: 0 10px 0 10px;
}
.no-scroll {
    overflow: hidden;
}